# coderthoughts

CDI/osgi-cdi-demo-webapp/: pom.xml
CDI/osgi-cdi-demo-webapp/src/main/java/org/coderthoughts/demo/cdiosgi/web/: CDIServlet.java  WarBeanImpl.java
